{
  "name": "anna-voice-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nexmo": "^2.3.2",
    "sonus": "^0.1.9",
    "twilio": "^3.17.4"
  }
}
